<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ "css/main.css" | relURL }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico?1">

    <title>Easy Diffusion v3 | A simple 1-click way to create beautiful images on your computer, by installing Stable Diffusion. No dependencies or technical knowledge required</title>

    <meta property="og:title" content="Easy Diffusion v3" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="A simple 1-click way to create beautiful images on your computer, by installing Stable Diffusion. No dependencies or technical knowledge required" />
    <meta property="og:description" content="A simple 1-click way to create beautiful images on your computer, by installing Stable Diffusion. No dependencies or technical knowledge required" />
    <link rel="canonical" href="https://easydiffusion.github.io/" />
    <meta property="og:url" content="https://easydiffusion.github.io/" />
    <meta property="og:site_name" content="Easy Diffusion v3" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Easy Diffusion v3" />
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","description":"A simple 1-click way to create beautiful images on your computer, by installing Stable Diffusion. No dependencies or technical knowledge required","headline":"Easy Diffusion v3","name":"Easy Diffusion v3","url":"https://easydiffusion.github.io/"}
    </script>

    <link rel="alternate" type="application/atom+xml" href="{{ "atom.xml" | relURL }}" title="{{ .Site.Title }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
    * {
        font-family: Work Sans, Verdana, Geneva, sans-serif;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: Work Sans, Verdana, Geneva, sans-serif;
    }
    body {
        background-color: #0d0e0f;
    }
    .panel {
        background-color: #2c2d30;
    }
    .panel .panel-heading {
        background-color: #2c2d30;
    }
    .panel .list-group-item {
        background-color: #2c2d30 !important;
    }
    article {
        word-wrap: break-word;
    }
    .navbar {
        background: #202122;
    }
    table, th, td {
        border: 1px solid #202122;
    }
    th, td {
        padding: 2pt 4pt;
    }
    </style>
</head>
<body>
<div class="page-content">
    {{ partial "header.html" . }}
    <div class="page-content">
      {{ block "main" . }}{{ end }}
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="{{ "js/bootstrap.min.js" | relURL }}"></script>
</body>
